Discussion

Based on the simulation, the gain is very low at low frequencies but slowly increases. After a cutoff frequency, the gain stabilises around 0dB or unity gain. This shows that the filter blocks low frequency signals up until the critical frequency where the signal is then allowed to pass through the circuit. As the input frequency approaches the critical frequency, the gain increases at a rate of approximately 40dB/decade.
     
From calculation, the critical frequency was around 5.3 kHz. But from the simulation, the critical frequency was measured around 7 kHz. This may be caused by the values of resistors R3 and R4 not following the required ratio for Butterworth Response. As a result, the gain does not stabilise until a later frequency of around 7 kHz