\newpage
\section{Tasks Assigned and Completed}


\resizebox{\textwidth}{!}{
\begin{tikzpicture}
\begin{ganttchart}[
hgrid,
vgrid,
time slot format=little-endian
]{1.9.20}{30.9.20}
\gantttitlecalendar*{1.9.20}{30.9.20}{month=shortname,day}\\
\ganttmilestone{Briefing}{1.9.20}\\
\ganttbar{Trials on SCP-009}{2.9.20}{5.9.20}\\
\ganttmilestone{Progress Report 1}{5.9.20}\\
\ganttbar{[DATA EXPUNGED] Trials on SCP-009]}{9.9.20}{12.9.20}\\
\ganttmilestone{Progress Report 2}{12.9.20}
\end{ganttchart}
\end{tikzpicture}
}



\subsection{Experiments on SCP-009}
SCP-009 is an "Euclid" class object which physically resembles distilled water, but is red instead of blue, as shown in Figure \ref{fig:scp_009}. Because of this, SCP-009 is also given the name 'Red Ice'. \cite{web:lang:stats}

\begin{figure}[H]
    \centering
    \includegraphics[width=50mm]{Assets/SCP-009.jpg}
    \caption{SCP-009's appearance when the surrounding temperature is below 0°C}
    \label{fig:scp_009}
\end{figure}

\noindent 
SCP-5609 conducted several tests to determine some of the physical properties of SCP-009. The first of these tests include determining the boiling and melting points of SCP-009. For this experiment, SCP-5609 used a [REDACTED], an advanced piece of equipment capable of measuring the energy content of an object. The results were tabulated in Table \ref{tab:scp-009_temp_inc} and Table \ref{tab:scp-009_temp_dec}.





