\newpage
\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|}
\hline
Temperature (°C)    & 0     & 10    & 20    & 30    & 40    & 50    & 60   & 70     \\ \hline
Energy Content (kJ) & 10484 & 10475 & 10453 & 10345 & 10298 & 10165 & 9999 & 9868   \\ \hline
                    & 80    & 90    & 100   & 110   & 120   & 130   & 140  & 150    \\ \hline
                    & 9756  & 9654  & 9545  & 9326  & 9191  & 8976  & 8735 & 8521   \\ \hline
\end{tabular}
\caption{The energy content of SCP-009 as the temperature increases.}
\label{tab:scp-009_temp_inc}
\end{table}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|l}
\cline{1-9}
Temperature (°C)    & 0     & -10   & -20   & -30   & -40   & -50   & -60    & -70    &  \\ \cline{1-9}
Energy Content (kJ) & 10484 & 20223 & 22472 & 25342 & 27842 & 30023 & 35231  & 38023  &  \\ \cline{1-9}
                    & -80   & -90   & -100  & -110  & -120  & -130  & -140   & -150   &  \\ \cline{1-9}
                    & 44132 & 49213 & 50213 & 63923 & 78342 & 89123 & 100231 & 119231 &  \\ \cline{1-9}
\end{tabular}
\caption{The energy content of SCP-009 as the temperature decreases.}
\label{tab:scp-009_temp_dec}
\end{table}

The heating and cooling curves of SCP-009 can be graphed as follows:

\begin{figure}[H]
    \centering
        \begin{tikzpicture}
        \begin{axis}[
            axis lines = left,
            xlabel = $x$,
            ylabel = {$f(x)$},
        ]
        \addplot [
            domain=0:160,
            samples=100,
            color=red,
        ]
        {-exp(0.05*x) + 10484};
        \addlegendentry{$-exp(0.05x) + 10484$}
        \end{axis}
        \end{tikzpicture}
    \caption{Heating curve of SCP-009}
    \label{fig:heat}
\end{figure}

 \begin{figure}
    \centering
    \begin{tikzpicture}
        \begin{axis}[
            title = {Cooling curve of SCP-009},
            xlabel = $x$,
            ylabel = {$f(x)$},
            xmin = -150, xmax = 0,
            ymin = 10000, ymax = 120000,
            xtick = {-150,-100,-50,0},
            ytick = {10000,20000,30000,40000,50000,60000,70000,80000,90000,100000,110000,120000},
            legend pos=north west,
            ymajorgrids=true,
            grid style=dashed,
        ]
        \addplot [
            mark = square,
            color=blue,
            ]
            coordinates {(-150,10484)	(-140,20223)	(-130,22472)	(-120,25342)	(-110,27842)	(-100,30023)	(-90,35231)	(-80,38023)	(-70,44132)	(-60,49213)	(-50,50213)	(-40,63923)	(-30,78342)	(-20,89123)	(-10,100231)	(0,119231)
        };
        \legend{Energy}
        \end{axis}
    \end{tikzpicture}
    \caption{Cooling curve of SCP-009, plotted with data from Table \ref{tab:scp-009_temp_dec}}
    \label{fig:cool}      
\end{figure}
