\documentclass{article}
\usepackage{verbatim}
\usepackage{subfiles}

% packages to be added (in order)
% 1. LaTeX Basics
\usepackage[a4paper]{geometry}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{blindtext}
% 2. Formatting
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{mathptmx}
% 3. Figures
\usepackage{float}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{amssymb}
% 4. Referencing
\usepackage[hidelinks]{hyperref}
\usepackage[style=ieee]{biblatex}
% 5. Tikz
\usepackage{tikz}
\usepackage{pgfgantt}
\usepackage{pgfplots}
\usepackage{subcaption}

\graphicspath{./Assets/}
\setlength{\parskip}{1em}
\addbibresource{references.bib}
\pgfplotsset{compat=1.18} 
\usepgfplotslibrary{external}
\tikzexternalize

\title{
    \includegraphics[width=50mm]{Assets/company_logo.jpg}
    \\
    SCP FOUNDATION
    \\
    RESEARCH INTERN REPORT
    \\
    AN EXCERPT
}
\author{SCP-5069}
\date{01/09/20XX – 31/12/20XX}

\begin{document}
\clearpage\maketitle
\thispagestyle{empty}

\newpage

\singlespacing

% fancyhdr
\pagestyle{fancy}
\fancyhead[L,R]{}
\fancyhead[C]{SCP Foundation Research Intern Report}
\fancyfoot[C]{}
\fancyfoot[R]{\thepage}

\renewcommand\thesection{\arabic{section}}
\subfile{./Subfiles/front_matters.tex}
\subfile{./Subfiles/chapter1.tex}
\subfile{./Subfiles/chapter2_1.tex}
\subfile{./Subfiles/chapter2_2.tex}
\subfile{./Subfiles/chapter2_3.tex}

\newpage
\printbibliography

\end{document}
